<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>美食姬-首页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/amazeui.css"/>
		<script src="js/jquery-2.2.2.js"/></script>
		<script src="js/amazeui.js"/></script>
		<style>
			.content di{
 				border: 1px solid;
 			}
 			html{
	  			width: 100%;
	  		}
	  		body{
	  			width: 100%;
	  		}
			.nav1 div{
 				border: 1px solid transparent;
 			}
 			.nav1{
 				background: url(images/foot.jpg);
 			}
 			.nav1 a{
	  			color: #8B6508;
	  		}
	  		.nav2 ul{
	  			text-align: center;
	  			background: url(images/foot.jpg);
	  		}
	  		.nav2 ul li a{
				color: black;
				font-family: '楷体';
				font-size: 25px;
				font-weight: bold;
			}
			.nav2 ul li:hover{
				background: #FFA500;
			}
			.nav2 ul li a:hover{
				color: #CC3333;
			}
			.nav2 ul li.active{
				background-color: #FFA500;
			}
			.content{
	  			width: 70%;
	  			margin: 0 auto;
	  			margin-top: 50px;
	  			background: url(images/foot.jpg);
	  		}
	  		.aa h3{
	  			text-align: center;
	  		}
	  		.aa{
	  			position: relative;
	  		}
	  		.a{
	  			position: absolute;
	  			top: 0;
	  			right: 0;
	  		}
	  		.a a{
	  			color: gray;
	  		}
	  		.te{
	  			text-align: center;
	  			border: 0.5px solid #B0B0B0;
	  		}
	  		.xt{
	  			border: 0.5px solid #B0B0B0;
	  			background: #FFDEAD;
	  		}
	  		.xt a{
	  			display: block;
	  		}
	  		.list{
	  			margin-bottom: 35px;
	  			margin-top: 35px;
	  			border-top: 1px solid gray;
	  		}
	  		.mg{
	  			float: left;
	  		}
	  		.list a{
	  			color: black;
	  			font-family: '楷体';
	  		}
	  		.list a:hover{
	  			color: white;
	  		}
	  		.list1 div .te{
	  			background: #E9967A;
	  		}
	  		.list3 div .te{
	  			background: #FFD39B;
	  		}
	  		.list4 div .te{
	  			background: #EEDC82;
	  		}
	  		.footer{
	  			background: url(images/foot.jpg);
	  			margin-top: 50px;
	  		}
	  		.footer a{
	  			color: black;
	  		}
	  		.footer h2{
	  			margin-left: 20%;
	  		}
	  		.f1{
	  			margin-left: 35%;
	  		}
	  		.f2{
	  			margin-left: 40%;
	  		}
	  		.footer a{
	  			font-size: 90%;
	  		}
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="nav1">
				<div class="am-g">
					<div class="am-u-sm-1"></div>
					<div class="am-u-sm-3">
						<img src="images/logo.png"/ style="width:100%;">
					</div>
					<div class="am-u-sm-1"></div>
					<div class="am-u-sm-4">
						<div>&nbsp;</div>
						<form class="am-form-inline" role="search">
					      	<div class="am-form-group">
					        	<input type="text" class="am-form-field am-input-sm" placeholder="请输入要搜索的内容">
					        	<button class="am-btn am-btn-danger am-btn-sm">搜索</button>
					      	</div>
					    </form>
					</div>
					<div class="am-u-sm-1"></div>
					<div class="am-u-sm-2">
						<ul class="am-avg-sm-3">
							<li><a href="#">登录</a></li>
					    	<li><a href="#">注册</a></li>
					    	<li>&nbsp;</li>
					    </ul>
					</div>
				</div>	
			</div>
			<hr data-am-widget="divider" class="am-divider am-divider-default" />
			<div class="nav2">
				<ul class="am-avg-sm-8">
					<li>&nbsp;</li>
			  		<li class="active"><a href="#">首页</a></li>
			  		<li><a href="list.html">菜谱大全</a></li>
			  		<li><a href="#">店家分享</a></li>
			  		<li><a href="#">厨房百科</a></li>
			  		<li><a href="#">饮食健康</a></li>
			  		<li><a href="#">讨论区</a></li>
			  		<li>&nbsp;</li>
				</ul>
				<hr data-am-widget="divider" class="am-divider am-divider-default" />
			</div>
			<div class="nav3">
				<div class="am-slider am-slider-default" data-am-flexslider id="demo-slider-0">
				  <ul class="am-slides">
				    <li><img src="images/0.png"/></li>
				    <li><img src="images/0.png"/></li>
				    <li><img src="images/0.png"/></li>
				  </ul>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="list1 list">
				<div class="aa">
					<h3>饮食健康，11月~</h3>
					<div class="a"><a href="#">更多></a></div>
				</div>
				<div class="am-g">
					<div class="am-u-sm-4">
						<div class="bl">
							<div class="im"><a href="#"><img src="images/pic1.jpg" style="width:100%;"></a></div>
							<div class="te"><a href="#">金秋美蟹正当时</a></div>
						</div>
					</div>
					<div class="am-u-sm-4">
						<div class="bl">
							<div class="im"><a href="#"><img src="images/pic2.jpg" style="width:100%;"></a></div>
							<div class="te"><a href="#">金秋美蟹正当时</a></div>
						</div>
					</div>
					<div class="am-u-sm-4">
						<div class="bl">
							<div class="im"><a href="#"><img src="images/pic3.jpg" style="width:100%;"></a></div>
							<div class="te"><a href="#">金秋美蟹正当时</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="list2 list">
				<div class="aa">
					<h3>厨房百科，健康新闻~</h3>
					<div class="a"><a href="#">更多></a></div>
				</div>
				<div class="am-g">
					<div class="am-u-sm-6">
						<div class="mg" style="width:40%;">
							<a href="#"><img src="images/pic4.jpg" style="width:100%;"></a>
						</div>
						<div class="xt">
							<a href="#">65°C以上热饮成高危致癌物 警惕5类食物</a><br/><br/><br/><br/>
						</div>
					</div>
					<div class="am-u-sm-6">
						<div class="mg" style="width:40%;">
							<a href="#"><img src="images/pic5.jpg" style="width:100%;"></a>
						</div>
						<div class="xt">
							<a href="#">65°C以上热饮成高危致癌物 警惕5类食物</a><br/><br/><br/><br/>
						</div>
					</div>
				</div>
				<br/>
				<div class="am-g">
					<div class="am-u-sm-6">
						<div class="mg" style="width:40%;">
							<a href="#"><img src="images/pic6.jpg" style="width:100%;"></a>
						</div>
						<div class="xt">
							<a href="#">65°C以上热饮成高危致癌物 警惕5类食物</a><br/><br/><br/><br/>
						</div>
					</div>
					<div class="am-u-sm-6">
						<div class="mg" style="width:40%;">
							<a href="#"><img src="images/pic7.jpg" style="width:100%;"></a>
						</div>
						<div class="xt">
							<a href="#">65°C以上热饮成高危致癌物 警惕5类食物</a><br/><br/><br/><br/>
						</div>
					</div>
				</div>
			</div>
			<div class="list3 list">
				<div class="aa">
					<h3>店家精选菜谱~</h3>
					<div class="a"><a href="#">更多></a></div>
				</div>
				<div class="am-g">
					<div class="am-u-sm-4">
						<div class="bl">
							<div class="im"><a href="#"><img src="images/pic8.jpg" style="width:100%;"></a></div>
							<div class="te"><a href="#">店家</a></div>
						</div>
					</div>
					<div class="am-u-sm-4">
						<div class="bl">
							<div class="im"><a href="#"><img src="images/pic9.jpg" style="width:100%;"></a></div>
							<div class="te"><a href="#">店家</a></div>
						</div>
					</div>
					<div class="am-u-sm-4">
						<div class="bl">
							<div class="im"><a href="#"><img src="images/pic10.jpg" style="width:100%;"></a></div>
							<div class="te"><a href="#">店家</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="list4 list">
				<div class="aa">
					<h3>热门菜谱推荐~</h3>
					<div class="a"><a href="#">更多></a></div>
				</div>
				<div class="am-g">
					<div class="am-u-sm-3">
						<div class="bl">
							<div class="im"><a href="#"><img src="images/pic11.jpg" style="width:100%;"></a></div>
							<div class="te"><a href="#">菜谱名</a></div>
						</div>
					</div>
					<div class="am-u-sm-3">
						<div class="bl">
							<div class="im"><a href="#"><img src="images/pic12.jpg" style="width:100%;"></a></div>
							<div class="te"><a href="#">菜谱名</a></div>
						</div>
					</div>
					<div class="am-u-sm-3">
						<div class="bl">
							<div class="im"><a href="#"><img src="images/pic13.jpg" style="width:100%;"></a></div>
							<div class="te"><a href="#">菜谱名</a></div>
						</div>
					</div>
					<div class="am-u-sm-3">
						<div class="bl">
							<div class="im"><a href="#"><img src="images/pic14.jpg" style="width:100%;"></a></div>
							<div class="te"><a href="#">菜谱名</a></div>
						</div>
					</div>
				</div>
				<br/>
				<div class="am-g">
					<div class="am-u-sm-3">
						<div class="bl">
							<div class="im"><a href="#"><img src="images/pic15.jpg" style="width:100%;"></a></div>
							<div class="te"><a href="#">菜谱名</a></div>
						</div>
					</div>
					<div class="am-u-sm-3">
						<div class="bl">
							<div class="im"><a href="#"><img src="images/pic16.jpg" style="width:100%;"></a></div>
							<div class="te"><a href="#">菜谱名</a></div>
						</div>
					</div>
					<div class="am-u-sm-3">
						<div class="bl">
							<div class="im"><a href="#"><img src="images/pic17.jpg" style="width:100%;"></a></div>
							<div class="te"><a href="#">菜谱名</a></div>
						</div>
					</div>
					<div class="am-u-sm-3">
						<div class="bl">
							<div class="im"><a href="#"><img src="images/pic18.jpg" style="width:100%;"></a></div>
							<div class="te"><a href="#">菜谱名</a></div>
						</div>
					</div>
				</div>
				<br/>
			</div>
		</div>
		<div class="footer">
			<hr data-am-widget="divider" class="am-divider am-divider-" />
			<h2>友情链接</h2>
			<div class="f1">
				<a href="">美食</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">甜点</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">主食</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">零食铺</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">冷饮</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">厨房必备</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">开店指南</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">商家参考</a>
			</div>
			<br/>
			<div class="f2">
				<a href="">关于我们</a> | 
				<a href="">联系我们</a> | 
				<a href="">最新动态</a>	|
				<a href="">免责声明</a>	|
				<a href="">商务合作</a>	|
				<a href="">网站地图</a>	|
				<a href="">友情链接</a>
			</div>
			<hr data-am-widget="divider" class="am-divider am-divider-default" />
		</div>
	</body>
</html>