<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>美食姬-列表页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/amazeui.css"/>
		<script src="js/jquery-2.2.2.js"/></script>
		<script src="js/amazeui.js"/></script>
		<style>
			.content di{
 				border: 1px solid;
 			}
 			html{
	  			width: 100%;
	  		}
	  		body{
	  			width: 100%;
	  		}
			.nav1 div{
 				border: 1px solid transparent;
 			}
 			.nav1{
 				background: url(images/foot.jpg);
 			}
 			.nav1 a{
	  			color: #8B6508;
	  		}
	  		.nav2 ul{
	  			text-align: center;
	  			background: url(images/foot.jpg);
	  		}
	  		.nav2 ul li a{
				color: black;
				font-family: '楷体';
				font-size: 25px;
				font-weight: bold;
			}
			.nav2 ul li:hover{
				background: #FFA500;
			}
			.nav2 ul li a:hover{
				color: #CC3333;
			}
			.nav2 ul li.active{
				background-color: #FFA500;
			}
	  		.footer{
	  			background: url(images/foot.jpg);
	  			margin-top: 50px;
	  		}
	  		.footer a{
	  			color: black;
	  		}
	  		.footer h2{
	  			margin-left: 20%;
	  		}
	  		.f1{
	  			margin-left: 35%;
	  		}
	  		.f2{
	  			margin-left: 40%;
	  		}
	  		.footer a{
	  			font-size: 90%;
	  		}
	  		.leftblock{
	  			margin: 0 auto;
	  			margin-top: 25%;
	  		}
	  		.lefttitle{
	  			margin-left: 20%;
	  		}
	  		.lefttitle a{
	  			color: black;
	  			font-size: 1.5em;
	  		}
	  		.leftlist{
	  			width: 40%;
	  			margin-left: 40%;
	  			margin-top: 10%;
	  			background-color: #FFEC8B;
	  		}
	  		.leftlist a{
	  			color: black;
	  			text-decoration: underline;
	  		}
	  		.right{
	  			border-left: 2px solid #CFCFCF;
	  		}
	  		.rightblock{
	  			width: 80%;
	  			margin: 10% auto;
	  		}
	  		.rightblock div.am-g{
	  			margin-bottom: 7%;
	  		}
	  		.te a{
	  			color: #D2691E;
	  			font-size: 1.2em;
	  		}
	  		.xt a{
	  			color: #D2691E;
	  		}
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="nav1">
				<div class="am-g">
					<div class="am-u-sm-1"></div>
					<div class="am-u-sm-3">
						<img src="images/logo.png"/ style="width:100%;">
					</div>
					<div class="am-u-sm-1"></div>
					<div class="am-u-sm-4">
						<div>&nbsp;</div>
						<form class="am-form-inline" role="search">
					      	<div class="am-form-group">
					        	<input type="text" class="am-form-field am-input-sm" placeholder="请输入要搜索的内容">
					        	<button class="am-btn am-btn-danger am-btn-sm">搜索</button>
					      	</div>
					    </form>
					</div>
					<div class="am-u-sm-1"></div>
					<div class="am-u-sm-2">
						<ul class="am-avg-sm-3">
							<li><a href="#">登录</a></li>
					    	<li><a href="#">注册</a></li>
					    	<li>&nbsp;</li>
					    </ul>
					</div>
				</div>	
			</div>
			<hr data-am-widget="divider" class="am-divider am-divider-default" />
			<div class="nav2">
				<ul class="am-avg-sm-8">
					<li>&nbsp;</li>
			  		<li><a href="index.html">首页</a></li>
			  		<li class="active"><a href="#">菜谱大全</a></li>
			  		<li><a href="#">店家分享</a></li>
			  		<li><a href="#">厨房百科</a></li>
			  		<li><a href="#">饮食健康</a></li>
			  		<li><a href="#">讨论区</a></li>
			  		<li>&nbsp;</li>
				</ul>
				<hr data-am-widget="divider" class="am-divider am-divider-default" />
			</div>
		</div>
		<div class="content am-g">
			<div class="left am-u-sm-3">
				<div class="leftblock">
					<div class="lefttitle">
						<a href="#">菜谱分类</a>
					</div>
					<div class="leftlist">
						<ul class="am-nav">
							<li><a href="#">家常菜谱</a></li>
							<li><a href="#">中华料理</a></li>
							<li><a href="#">外国料理</a></li>
							<li><a href="#">各地小吃</a></li>
							<li><a href="#">烘焙</a></li>
							<li><a href="#">甜点</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="right am-u-sm-9">
				<div class="bread">
					<ol class="am-breadcrumb">
						<li><a href="#">首页</a></li>
						<li><a href="#">菜谱大全</a></li>
					</ol>
				</div>
				<div class="rightblock">
					<div class="am-g">
						<div class="am-u-sm-4">
							<div class="bl">
								<div class="im"><a href="#"><img src="images/pic1.jpg" style="width:100%;"></a></div>
								<div class="te"><a href="#">菜谱名</a></div>
								<div class="xt"><a href="#">用户名</a></div>
							</div>
						</div>
						<div class="am-u-sm-4">
							<div class="bl">
								<div class="im"><a href="#"><img src="images/pic2.jpg" style="width:100%;"></a></div>
								<div class="te"><a href="#">菜谱名</a></div>
								<div class="xt"><a href="#">用户名</a></div>
							</div>
						</div>
						<div class="am-u-sm-4">
							<div class="bl">
								<div class="im"><a href="#"><img src="images/pic3.jpg" style="width:100%;"></a></div>
								<div class="te"><a href="#">菜谱名</a></div>
								<div class="xt"><a href="#">用户名</a></div>
							</div>
						</div>
					</div>
					<div class="am-g">
						<div class="am-u-sm-4">
							<div class="bl">
								<div class="im"><a href="#"><img src="images/pic4.jpg" style="width:100%;"></a></div>
								<div class="te"><a href="#">菜谱名</a></div>
								<div class="xt"><a href="#">用户名</a></div>
							</div>
						</div>
						<div class="am-u-sm-4">
							<div class="bl">
								<div class="im"><a href="#"><img src="images/pic5.jpg" style="width:100%;"></a></div>
								<div class="te"><a href="#">菜谱名</a></div>
								<div class="xt"><a href="#">用户名</a></div>
							</div>
						</div>
						<div class="am-u-sm-4">
							<div class="bl">
								<div class="im"><a href="#"><img src="images/pic6.jpg" style="width:100%;"></a></div>
								<div class="te"><a href="#">菜谱名</a></div>
								<div class="xt"><a href="#">用户名</a></div>
							</div>
						</div>
					</div>
					<div class="am-g">
						<div class="am-u-sm-4">
							<div class="bl">
								<div class="im"><a href="#"><img src="images/pic7.jpg" style="width:100%;"></a></div>
								<div class="te"><a href="#">菜谱名</a></div>
								<div class="xt"><a href="#">用户名</a></div>
							</div>
						</div>
						<div class="am-u-sm-4">
							<div class="bl">
								<div class="im"><a href="#"><img src="images/pic8.jpg" style="width:100%;"></a></div>
								<div class="te"><a href="#">菜谱名</a></div>
								<div class="xt"><a href="#">用户名</a></div>
							</div>
						</div>
						<div class="am-u-sm-4">
							<div class="bl">
								<div class="im"><a href="#"><img src="images/pic9.jpg" style="width:100%;"></a></div>
								<div class="te"><a href="#">菜谱名</a></div>
								<div class="xt"><a href="#">用户名</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="page">
					<ul class="am-pagination am-pagination-right">
				  		<li class="am-disabled"><a href="#">&laquo;</a></li>
				  		<li class="am-active"><a href="#">1</a></li>
				  		<li><a href="#">2</a></li>
				  		<li><a href="#">3</a></li>
				  		<li><a href="#">4</a></li>
				  		<li><a href="#">5</a></li>
				  		<li><a href="#">&raquo;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<hr data-am-widget="divider" class="am-divider am-divider-" />
			<h2>友情链接</h2>
			<div class="f1">
				<a href="">美食</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">甜点</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">主食</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">零食铺</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">冷饮</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">厨房必备</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">开店指南</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">商家参考</a>
			</div>
			<br/>
			<div class="f2">
				<a href="">关于我们</a> | 
				<a href="">联系我们</a> | 
				<a href="">最新动态</a>	|
				<a href="">免责声明</a>	|
				<a href="">商务合作</a>	|
				<a href="">网站地图</a>	|
				<a href="">友情链接</a>
			</div>
			<hr data-am-widget="divider" class="am-divider am-divider-default" />
		</div>
	</body>
</html>